<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8sp"
        android:text=" Cart Info"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   1. Dank Suit                                           $400.00"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="       Tax                                                       $38.80"
        android:textSize="18sp"
        android:paddingBottom = "5sp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#8e8e8e" />


    <TextView
        android:id="@+id/textView5"
        android:paddingTop = "5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="       Subtotal                                            $438.80"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>