{
  materials: [
    {
      name: 'tee',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.40000000000000002,
            0.40000000000000002,
            0.40000000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.71059899999999998,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/TeeUnrigged.obj',
    name: 'TeeUnrigged',
    recenter: 'root',
  },
  version: '0.52:1',
}
